LECTURE 9 Pandas and for loops

In [19]:
# setup

import pandas as pd

In [20]:
div_scores_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                         "chemistry_scores": [32,36,78,23,100],
                         "information_technology_scores": [34,6,88,100,45],
                         "physics_scores": [6,88,48,90,25]
                         }
                         
div_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh", "Abdul"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com", "Abdual@gmail.com"]
                         }

# Make a function called get_score_df:
- accepts scores dictionary
- Converts scores dictionary into dataframe
- Adds a total score and average score column
- Returns scores dataframe

In [23]:
def get_scores_df(scores_dictionary):
    
    scores_dic_df= pd.DataFrame(scores_dictionary)
    
    scores_dic_df("average_scores")== scores_dic_df("math_scores")+scores_dic_df("chemistry_scores")   
    
    return scores_dic_df

In [24]:
get_scores_df(div_scores_dictionary)

TypeError: 'DataFrame' object is not callable

In [ ]:
report_database = [
   {
      "class":10,
      "division":"A",
      "teacher":"Zoshua Colah",
      "scores":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh"
         ],
         "math_scores":[
            20,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            36,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            88,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            48,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh",
            "Abdul"
         ],
         "student_email":[
            "Jay@gmail.com",
            "Aaryan@gmail.com",
            "Sahil@gmail.com",
            "Riya@gmail.com",
            "Shubh@gmail.com",
            "Abdual@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"B",
      "teacher":"Aayushi Shah",
      "scores":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "math_scores":[
            32,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            56,
            75,
            23,
            10
         ],
         "information_technology_scores":[
            34,
            6,
            48,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "student_email":[
            "Jai@gmail.com",
            "Aryan@gmail.com",
            "Firoz@gmail.com",
            "Steve@gmail.com",
            "Rhea@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"C",
      "teacher":"Rahul Joy",
      "scores":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "math_scores":[
            22,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            30,
            56,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            98,
            100,
            40
         ],
         "physics_scores":[
            60,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "student_email":[
            "Kareena@gmail.com",
            "Alia@gmail.com",
            "Priyanka@gmail.com",
            "Shahrukh@gmail.com",
            "Salman@gmail.com"
         ]
      }
   }
]

In [ ]:
report_database

# Traverser Function

In [ ]:
def get_report_df(report_list):
    
    # Save an empty mega report card dataframe
    mega_report_df=pd.DataFrame()
    
    #######################################################################################  
    # For Loop
    # For each class dictionary in the list:
    for division in report_list:
    
        # Make Scores Df
        scores_df=pd.DataFrame(division["scores"])
    
    
        # Make Emails Df
        emails_df = pd.DataFrame(division["emails"])
    
    
        # Merge the Scores df with the Emails Df
        scores_emails_df = pd.merge(scores_df,emails_df, how= "left" , on=["student_name"])
    
    
        # Add Class column
        scores_emails_df["class"]= division["class"]
    
        # Add Division column
        scores_emails_df["division"]= division["division"]
    
    
        # Add Teacher column
        scores_emails_df["teacher"]=division["teacher"]
    
        # Add (Concat) it to a mega report card dataframe
        mega_report_df=pd.concat([mega_report_df,scores_emails_df], ignore_index = True)
    ###########################################################################################
    # Return mega report card dataframe
    
       
    mega_report_df["total_scores"]=mega_report_df["math_scores"]+mega_report_df["chemistry_scores"]+mega_report_df["information_technology_scores"]+mega_report_df["physics_scores"]
    mega_report_df["average_score"]=mega_report_df["total_scores"]/4
    
    
    mega_report_df.loc[mega_report_df["average_score"]>=35, "status"]= "pass"
    mega_report_df.loc[mega_report_df["average_score"]<35, "status"]= "fail"
    
    
    mega_report_df.loc[mega_report_df["average_score"]>=90 , "grades"]= "A"
    mega_report_df.loc[(mega_report_df["average_score"]>=75) & (mega_report_df["average_score"]<90), "grades"]="B" 
    mega_report_df.loc[(mega_report_df["average_score"]>=50) & (mega_report_df["average_score"]<75), "grades"]="C" 
    mega_report_df.loc[(mega_report_df["average_score"]>=35) & (mega_report_df["average_score"]<50), "grades"]="D" 
    mega_report_df.loc[mega_report_df["average_score"]<35 , "grades"]= "F"

    
    
    return mega_report_df

In [10]:
main_report=get_report_df(report_database)
main_report

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_score,status,grades
0,Jay,20,32,34,6,Jay@gmail.com,10,A,Zoshua Colah,92,23.00,fail,F
1,Aaryan,56,36,6,88,Aaryan@gmail.com,10,A,Zoshua Colah,186,46.50,pass,D
2,Sahil,76,78,88,48,Sahil@gmail.com,10,A,Zoshua Colah,290,72.50,pass,C
3,Riya,78,23,100,90,Riya@gmail.com,10,A,Zoshua Colah,291,72.75,pass,C
4,Shubh,90,100,45,25,Shubh@gmail.com,10,A,Zoshua Colah,260,65.00,pass,C
5,Jai,32,32,34,6,Jai@gmail.com,10,B,Aayushi Shah,104,26.00,fail,F
6,Aryan,56,56,6,88,Aryan@gmail.com,10,B,Aayushi Shah,206,51.50,pass,C
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,C
9,Rhea,90,10,45,25,Rhea@gmail.com,10,B,Aayushi Shah,170,42.50,pass,D
10,Kareena,22,30,34,60,Kareena@gmail.com,10,C,Rahul Joy,146,36.50,pass,D
11,Alia,56,56,6,88,Alia@gmail.com,10,C,Rahul Joy,206,51.50,pass,C
12,Priyanka,76,78,98,58,Priyanka@gmail.com,10,C,Rahul Joy,310,77.50,pass,B
13,Shahrukh,78,23,100,90,Shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,pass,C
14,Salman,90,100,40,25,Salman@gmail.com,10,C,Rahul Joy,255,63.75,pass,C

# How many students passed and how many students failed in each division?

In [11]:
pass_fail_df=main_report.groupby(["division","status"]).agg(total_students=("status","count"))
pass_fail_df

                 total_students
division status
A        fail                 1
         pass                 4
B        fail                 1
         pass                 4
C        pass                 5

# What is the mean total score by division

In [13]:
mean_total_score_df=main_report.groupby(["division"]).agg(mean_total_score=("total_scores","mean"))
mean_total_score_df

          mean_total_score
division
A                    223.8
B                    205.6
C                    241.6

# What is the lowest physics score by division?

In [15]:
lowest_physics_score_df=main_report.groupby(["division"]).agg(lowest_physics_score=("physics_scores","min"))
lowest_physics_score_df

          lowest_physics_score
division
A                            6
B                            6
C                           25

# What is the highest physics score by division?

In [16]:
highest_physics_score_df=main_report.groupby(["division"]).agg(highest_physics_score=("physics_scores","max"))
highest_physics_score_df

          highest_physics_score
division
A                            90
B                            90
C                            90

# We want to know total students by character grade and division

In [18]:
total_students_df=main_report.groupby(["grades","division"]).agg(total_students=("grades","count"))
total_students_df

                 total_students
grades division
B      C                      1
C      A                      3
       B                      3
       C                      3
D      A                      1
       B                      1
       C                      1
F      A                      1
       B                      1

# We want to know average maths_score , average physics_score , average , average chemistry_score by division?

In [20]:
pcm_average_df=main_report.groupby("division").agg(avg_math_score=("math_scores","mean"),avg_physics_score=("physics_scores","mean"),avg_chemistry_score=("chemistry_scores","mean"))

pcm_average_df

          avg_math_score  avg_physics_score  avg_chemistry_score
division
A                   64.0               51.4                 53.8
B                   66.4               53.4                 39.2
C                   64.4               64.2                 57.4

# We want to see a report card of the students who have grades above 250

In [21]:
top_students_df=main_report.loc[main_report["total_scores"]>= 250]
top_students_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_score,status,grades
2,Sahil,76,78,88,48,Sahil@gmail.com,10,A,Zoshua Colah,290,72.50,pass,C
3,Riya,78,23,100,90,Riya@gmail.com,10,A,Zoshua Colah,291,72.75,pass,C
4,Shubh,90,100,45,25,Shubh@gmail.com,10,A,Zoshua Colah,260,65.00,pass,C
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,C
12,Priyanka,76,78,98,58,Priyanka@gmail.com,10,C,Rahul Joy,310,77.50,pass,B
13,Shahrukh,78,23,100,90,Shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,pass,C
14,Salman,90,100,40,25,Salman@gmail.com,10,C,Rahul Joy,255,63.75,pass,C

# We want a report of the students who failed

In [25]:
failed_students_df=main_report.loc[main_report["status"]=="fail"]
failed_students_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_score,status,grades
0,Jay,20,32,34,6,Jay@gmail.com,10,A,Zoshua Colah,92,23.0,fail,F
5,Jai,32,32,34,6,Jai@gmail.com,10,B,Aayushi Shah,104,26.0,fail,F

# We want a report with students:
- only from division B
- score above 250

In [26]:
b_250_df=main_report.loc[(main_report["division"]=="B") & (main_report["total_scores"]>=250)]
b_250_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_score,status,grades
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,C

 # We want to see a report with students:
 - from B or C division

In [27]:
b_c_df=main_report.loc[(main_report["division"]=="B") | (main_report["division"]=="C")]
b_c_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_score,status,grades
5,Jai,32,32,34,6,Jai@gmail.com,10,B,Aayushi Shah,104,26.00,fail,F
6,Aryan,56,56,6,88,Aryan@gmail.com,10,B,Aayushi Shah,206,51.50,pass,C
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,C
9,Rhea,90,10,45,25,Rhea@gmail.com,10,B,Aayushi Shah,170,42.50,pass,D
10,Kareena,22,30,34,60,Kareena@gmail.com,10,C,Rahul Joy,146,36.50,pass,D
11,Alia,56,56,6,88,Alia@gmail.com,10,C,Rahul Joy,206,51.50,pass,C
12,Priyanka,76,78,98,58,Priyanka@gmail.com,10,C,Rahul Joy,310,77.50,pass,B
13,Shahrukh,78,23,100,90,Shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,pass,C
14,Salman,90,100,40,25,Salman@gmail.com,10,C,Rahul Joy,255,63.75,pass,C

  # School desires a report on:
  - Ayushi shah and Zoshua colah
  - What is the minimum math scores,max physics score, mean chemistry score

In [34]:
teachers_df=main_report.loc[(main_report["teacher"]=="Aayushi Shah") | ( main_report["teacher"]=="Zoshua Colah")]
teachers_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_score,status,grades
0,Jay,20,32,34,6,Jay@gmail.com,10,A,Zoshua Colah,92,23.00,fail,F
1,Aaryan,56,36,6,88,Aaryan@gmail.com,10,A,Zoshua Colah,186,46.50,pass,D
2,Sahil,76,78,88,48,Sahil@gmail.com,10,A,Zoshua Colah,290,72.50,pass,C
3,Riya,78,23,100,90,Riya@gmail.com,10,A,Zoshua Colah,291,72.75,pass,C
4,Shubh,90,100,45,25,Shubh@gmail.com,10,A,Zoshua Colah,260,65.00,pass,C
5,Jai,32,32,34,6,Jai@gmail.com,10,B,Aayushi Shah,104,26.00,fail,F
6,Aryan,56,56,6,88,Aryan@gmail.com,10,B,Aayushi Shah,206,51.50,pass,C
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,C
9,Rhea,90,10,45,25,Rhea@gmail.com,10,B,Aayushi Shah,170,42.50,pass,D

In [35]:
teachers_stats_df=teachers_df.groupby("teacher").agg(min_maths_score=("math_scores","min"),
                                                    max_physics_score=("physics_scores","max"),
                                                     mean_chemistry_scores=("chemistry_scores","mean"))
teachers_stats_df

              min_maths_score  max_physics_score  mean_chemistry_scores
teacher
Aayushi Shah               32                 90                   39.2
Zoshua Colah               20                 90                   53.8

In [37]:
melted_df=pd.melt(main_report,id_vars=["student_name","division","teacher"],value_vars=["math_scores","physics_scores"],var_name="subjects",value_name="scores")
melted_df

   student_name division       teacher        subjects  scores
0           Jay        A  Zoshua Colah     math_scores      20
1        Aaryan        A  Zoshua Colah     math_scores      56
2         Sahil        A  Zoshua Colah     math_scores      76
3          Riya        A  Zoshua Colah     math_scores      78
4         Shubh        A  Zoshua Colah     math_scores      90
5           Jai        B  Aayushi Shah     math_scores      32
6         Aryan        B  Aayushi Shah     math_scores      56
7         Firoz        B  Aayushi Shah     math_scores      76
8         Steve        B  Aayushi Shah     math_scores      78
9          Rhea        B  Aayushi Shah     math_scores      90
10      Kareena        C     Rahul Joy     math_scores      22
11         Alia        C     Rahul Joy     math_scores      56
12     Priyanka        C     Rahul Joy     math_scores      76
13     Shahrukh        C     Rahul Joy     math_scores      78
14       Salman        C     Rahul Joy     math_scores      90
15          Jay        A  Zoshua Colah  physics_scores       6
16       Aaryan        A  Zoshua Colah  physics_scores      88
17        Sahil        A  Zoshua Colah  physics_scores      48
18         Riya        A  Zoshua Colah  physics_scores      90
19        Shubh        A  Zoshua Colah  physics_scores      25
20          Jai        B  Aayushi Shah  physics_scores       6
21        Aryan        B  Aayushi Shah  physics_scores      88
22        Firoz        B  Aayushi Shah  physics_scores      58
23        Steve        B  Aayushi Shah  physics_scores      90
24         Rhea        B  Aayushi Shah  physics_scores      25
25      Kareena        C     Rahul Joy  physics_scores      60
26         Alia        C     Rahul Joy  physics_scores      88
27     Priyanka        C     Rahul Joy  physics_scores      58
28     Shahrukh        C     Rahul Joy  physics_scores      90
29       Salman        C     Rahul Joy  physics_scores      25